# c346-34515-fa22-project-magicllamas

./: .env  .env.example  .gitignore  AUTHORS  LICENSE  README.md  pom.xml
doc/: allclasses-index.html  allpackages-index.html  architecture.md  designpatterns.md  element-list  help-doc.html  index.html  member-search-index.js  organization.md  overview-tree.html  package-search-index.js  proposal.md  sprint1.md  sprint2.md  sprint3.md  sprint4.md  testing.md  type-search-index.js
doc/CSV Files/: Zipcodes_00NNN.csv  Zipcodes_1NNNN.csv  Zipcodes_2NNNN.csv  Zipcodes_3NNNN.csv  Zipcodes_4NNNN.csv  Zipcodes_5NNNN.csv  Zipcodes_6NNNN.csv  Zipcodes_7NNNN.csv  Zipcodes_8NNNN.csv  Zipcodes_9NNNN.csv
doc/images/: imageInfo.md
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
doc/responder/prototype/listener/: CatSender.html  CurrentTime.html  CurrentTimeTest.html  InsultGenerator.html  Main.html  Responder.html  RickRoll.html  package-summary.html  package-tree.html
src/: pom.xml
src/Tests/com/example/src/: HelloApplicationTest.java
src/main/java/responder/prototype/listener/: CatSender.java  CurrentTime.java  InsultGenerator.java  Main.java  Responder.java  RickRoll.java
src/src/main/java/: module-info.java
src/src/main/java/com/example/src/: HelloApplication.java  HelloController.java
src/src/main/resources/com/example/src/: hello-view.fxml
src/test/java/responder/prototype/listener/: CatSender.java  CurrentTimeTest.java  InsultGeneratorTest.java  RickRollTest.java
